#!/bin/bash
echo Посчитать количество процессов, запущенных пользователем user, 
echo и вывести в файл пары PID:команда для таких процессов.
# ps (process status) — программа в UNIX, Unix-подобных и других POSIX-совместимых 
# операционных системах, выводящая отчёт о работающих процессах.
# Опции, отбирающие процессы для отчёта:
#   -A : все процессы;
#   -a : связанные с конкретным терминалом, кроме главных системных процессов сеанса, 
#       часто используемая опция;
#   -N : отрицание выбора;
#   -d : все процессы, кроме главных системных процессов сеанса;
#   -e : все процессы;
#   -f : расширение информации
#   T : все процессы на конкретном терминале;
#   a : процессы, связанные с текущим терминалом, а также процессы других пользователей;
#   r : информация только о работающих процессах;
#   x : процессы, отсоединённые от терминала.
# Выводимая информация (cтолбцы):
#   UID : идентификатор пользователя;
#   PID : идентификатор процесса;
#   PPID : идентификатор родительского процесса;
#   C : приоритет процесса, используемый планировщиком задач;
#   STIME : время старта процесса;
#   TTY : терминал, с которым связан данный процесс;
#   TIME : процессорное время, занятое этим процессом;
#   CMD : команда, запустившая данный процесс «с некоторыми опциями выводит и каталог откуда процесс был запущен»;
#   STAT : состояние, в котором на данный момент находится процесс.
# Опция o позволяет указать набор столбцов в ответе:
#ps -u root u
ps -u Admin o pid,user,command